btnThongKe=Statistics
btnHoaDon=Invoice
btnKhachHang=Customer
btnNhaCungCap=Supplier
btnNhanVien=Employee
btnPhanQuyen=Permission
btnPhieuNhap=Goods Receipt
btnTaiKhoan=Account
btnThuoc=Medicine
btnDangXuat=Log out