btnThongKe=Statistics
btnHoaDon=Invoice
btnKhachHang=Customer
btnNhaCungCap=Supplier
btnNhanVien=Employee
btnPhieuDoiTra=Return & Exchange
btnPhieuNhap=Goods Receipt
btnTaiKhoan=Account
btnThuoc=Medicine
btnDangXuat=Log out