btnThongKe=Th\u1ed1ng K\u00ea
btnHoaDon=Ho\u00e1 \u0110\u01a1n
btnKhachHang=Kh\u00e1ch H\u00e0ng
btnNhaCungCap=Nh\u00e0 Cung C\u1ea5p
btnNhanVien=Nh\u00e2n Vi\u00ean
btnPhieuDoiTra=Phi\u1ebfu \u0111\u1ed5i/tr\u1ea3
btnPhieuNhap=Phi\u1ebfu Nh\u1eadp
btnTaiKhoan=T\u00e0i Kho\u1ea3n
btnThuoc=Thu\u1ed1c
btnDangXuat=\u0110\u0103ng Xu\u1ea5t